<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image slider</title>

    <style>
        main {
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 0 8px grey;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 0.7s;
        }

        div {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 20px 0;
        }

        button {
            width: 90px;
            height: 40px;

        }
    </style>
</head>

<body>

    <main>
        <img src="https://picsum.photos/id/235/1000/500" class="slide" alt="photo-5">
        <img src="https://picsum.photos/id/236/1000/500" class="slide" alt="photo-1">
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="photo-2">
        <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="photo-3">
        <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="photo-4">

    </main>
    <div>
        <button onclick="goprev()"> Go prev</button>
        <button onclick="gonext()"> Go next</button>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
